server.port=8000
spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
 #eureka.server.enable-self-preservation=false

#server:
#  port: 7070
#spring:
#  application:
#    name: eureka-server
#  boot:
#    admin:
#      context-path: /admin
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#    serviceUrl:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
