server.port=8001
spring.application.name=eureka-client

#spring.zipkin.enabled=true
#spring.sleuth.enabled=false

#spring.zipkin.message-timeout=60000

spring.zipkin.base-url=http://localhost:9411/


eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.serviceUrl.registerWithEureka=true

